* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.card-container {
  width: 20rem;
  height: 13rem;
  margin-top: 1rem;
  background-color: aquamarine;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-self: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 0.3em;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card-container::after {
  width: 20rem;
  height: 13rem;
  content: "";
  border-radius: 1rem;
  /* position: absolute; */
  top: 0;
  left: 0;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card-container:hover {
  -webkit-transform: scale(1.25, 1.25);
  transform: scale(1.1, 1.1);
}

.card-container:hover::after {
  opacity: 1;
}

.card-button-content {
  width: 20rem;
  height: 13rem;
  background-color: transparent;
  border: none;
}

.card-container-image {
  width: 20rem;
  height: 13rem;
  border-radius: 0.3em;
  background-color: green;
}

.card-container-description {
  width: 20rem;
  height: 13rem;
  padding: 10rem 0rem 1.5rem 1.5rem;
  position: absolute;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.5s;
}

.card-container-description:hover {
  opacity: 1;
  transition: opacity 2s;
}

.card-container-description-title,
.card-container-description-company {
  color: white;
  font-size: 20px;
  /* margin-top: -4rem; */
}

@media only screen and (min-width: 700px) {
  .card-container {
    margin-left: 5%;
  }
}
