* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  font-family: sans-serif;
  text-align: center;
}
/* 
.album-container {
  width: 470px;
  height: 200px;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 3px 3px 7px 0px rgba(134, 134, 134, 0.73);
  margin: 20px;
}

.album-contenido {
  padding: 20px;
  padding-left: 30px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.album-titulo {
  font-size: 30px;
  margin-bottom: 15px;
}
.album-subtitulo {
  margin-top: 3px;
  font-size: 15px;
  color: rgb(109, 109, 109);
  font-weight: normal;
}

.cronologia {
  color: rgb(141, 141, 141);
  font-size: 14px;
} */
/* 
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.card-container {
  margin-top: 2em;
  margin-left: 2em;
  width: 30em;
  height: 20rem;
  background-color: aquamarine;
  border-radius: 1rem;
  display: flex;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 0.3em;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card-container::after {
  content: "";
  border-radius: 1rem;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 30em;
  height: 20rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card-container:hover {
  -webkit-transform: scale(1.25, 1.25);
  transform: scale(1.1, 1.1);
}

.card-container:hover::after {
  opacity: 1;
}

.card-button-content {
  width: 30em;
  height: 20rem;
  background-color: transparent;
  border: none;
}

.card-container-image {
  width: 30em;
  height: 20rem;
  border-radius: 0.3em;
}

.card-container-description {
  width: 30em;
  height: 20rem;
  padding: 1.5em 0em 1.5em 1.5em;
  position: absolute;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  opacity: 0;
  padding-top: 15em;
  transition: opacity 0.5s;
}

.card-container-description:hover {
  opacity: 1;
  transition: opacity 2s;
}

.card-container-description-title,
.card-container-description-company {
  color: white;
  font-size: 20px;
} */
